{
   "bridgeName":     "br0",
   "bridgeAddress":  "169.254.6.91",
   "tapName":        "t100",
   "healthCheck":     50,
   "timeout":        10000,
   "memory":         "512M",
   "lambdaPort":     8080,
   "console":        true,
   "managerState":
   {
      "scheduler":   "com.serverless_demo.schedulers.impl.RoundedRobinScheduler",
      "optimizer":   "com.serverless_demo.optimizers.impl.DefaultOptimizer",
      "encoder":     "com.serverless_demo.encoders.impl.DefaultEncoder",
      "storage":     "com.serverless_demo.collectors.lambda_storage.impl.DefaultLambdaStorage",
      "client":      "com.serverless_demo.connectivity.impl.DefaultLambdaManagerClient",
      "lambdaInfo":
      {
         "instance": "com.serverless_demo.collectors.lambda_info.impl.LambdaInstanceInfo",
         "list":     "com.serverless_demo.collectors.lambda_info.impl.LambdaInstancesInfo"
      }
   }
}